<?xml version="1.0"?>
<sdf version="1.6">
  <world name="sortibot_world">

    <!-- Ground and light -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Conveyor belt as a table with 4 legs -->
    <model name="conveyor_belt">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- Belt top -->
      <link name="belt">
        <pose>0 0 0.8 0 0 0</pose>
        <visual name="belt_visual">
          <geometry>
            <box>
              <size>1.6 0.4 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="belt_collision">
          <geometry>
            <box>
              <size>1.6 0.4 0.06</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- 4 legs – light grey, fixed to belt -->

      <link name="leg_front_left">
        <pose> 0.65  0.18 0.4 0 0 0</pose>
        <visual name="leg_fl_visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.8</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="leg_fl_collision">
          <geometry>
            <box>
              <size>0.06 0.06 0.8</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="leg_front_right">
        <pose> 0.65 -0.18 0.4 0 0 0</pose>
        <visual name="leg_fr_visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.8</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="leg_fr_collision">
          <geometry>
            <box>
              <size>0.06 0.06 0.8</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="leg_back_left">
        <pose>-0.65  0.18 0.4 0 0 0</pose>
        <visual name="leg_bl_visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.8</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="leg_bl_collision">
          <geometry>
            <box>
              <size>0.06 0.06 0.8</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="leg_back_right">
        <pose>-0.65 -0.18 0.4 0 0 0</pose>
        <visual name="leg_br_visual">
          <geometry>
            <box>
              <size>0.06 0.06 0.8</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="leg_br_collision">
          <geometry>
            <box>
              <size>0.06 0.06 0.8</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- fix joints so legs move with belt (even though model is static) -->
      <joint name="belt_leg_fl" type="fixed">
        <parent>belt</parent>
        <child>leg_front_left</child>
      </joint>
      <joint name="belt_leg_fr" type="fixed">
        <parent>belt</parent>
        <child>leg_front_right</child>
      </joint>
      <joint name="belt_leg_bl" type="fixed">
        <parent>belt</parent>
        <child>leg_back_left</child>
      </joint>
      <joint name="belt_leg_br" type="fixed">
        <parent>belt</parent>
        <child>leg_back_right</child>
      </joint>
    </model>


    <!-- ================== BINS ================== -->
    <!-- Height = 0.6 → z pose = 0.3 so they sit on ground -->
    <model name="bin_metal">
      <static>true</static>
      <pose>1.0 -0.35 0.3 0 0 0</pose>
      <link name="body">
        <collision name="col">
          <geometry>
            <box>
              <size>0.3 0.3 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.3 0.3 0.6</size>
            </box>
          </geometry>
          <material>
            <!-- red-ish -->
            <ambient>0.9 0.3 0.3 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="bin_plastic">
      <static>true</static>
      <pose>1.0 0.0 0.3 0 0 0</pose>
      <link name="body">
        <collision name="col">
          <geometry>
            <box>
              <size>0.3 0.3 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.3 0.3 0.6</size>
            </box>
          </geometry>
          <material>
            <!-- blue -->
            <ambient>0.3 0.5 0.9 1</ambient>
            <diffuse>0.2 0.4 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="bin_paper">
      <static>true</static>
      <pose>1.0 0.35 0.3 0 0 0</pose>
      <link name="body">
        <collision name="col">
          <geometry>
            <box>
              <size>0.3 0.3 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.3 0.3 0.6</size>
            </box>
          </geometry>
          <material>
            <!-- green -->
            <ambient>0.3 0.9 0.3 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Platform for the robot arm -->
    <model name="arm_platform">
      <static>true</static>
      <link name="link">
        <static>true</static>
        <pose>0.0 -0.55 0.4 0 0 0</pose>  <!-- same x,y as arm, lower z -->
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.4 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.4 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- =============== DUMMY OBJECTS ON CONVEYOR =============== -->
    <!-- Small cubes sitting on top of the belt (z ≈ 0.83) -->
    <model name="dummy_obj_metal">
      <pose>-0.3 0 0.83 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size>
            </box>
          </geometry>
          <!-- grey for metal -->
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="col">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="dummy_obj_plastic">
      <pose>0.0 0 0.83 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size>
            </box>
          </geometry>
          <!-- bright blue for plastic -->
          <material>
            <ambient>0.2 0.4 0.9 1</ambient>
            <diffuse>0.2 0.4 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="col">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="dummy_obj_paper">
      <pose>0.3 0 0.83 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size>
            </box>
          </geometry>
          <!-- light brown-ish for paper/wood mix -->
          <material>
            <ambient>0.8 0.7 0.5 1</ambient>
            <diffuse>0.8 0.7 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="col">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>

